name=attiny85FasterPin
version=0.1.0
author=Mindaugas Žvirblis
maintainer=Mindaugas Žvirblis <mz@9g.lt>
sentence="Library which lets you to control pins in more efficient way"
paragraph=
category=Other
url=https://github.com/9glt/arduino-attiny85-fastpin-library
architectures=avr

