name=attiny85FasterPin
version=0.2.6
author=Mindaugas Žvirblis
maintainer=Mindaugas Žvirblis <mz@9g.lt>
sentence="Library which lets you to control pins in more efficient way"
paragraph=Provides Attiny85FasterPin.h and Attiny85IO.h
category=Other
url=https://github.com/9glt/arduino-attiny85-fastpin-library
architectures=avr

